SALESFORCE_USER=pedro@aircury.com.canvasbox
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
LAMBDA_NAME=ProcessSQSRecord
LAMBDA_ROLE=arn:aws:iam::621064655579:role/lambda-sqs-role
CANVAS_URL=https://ambitionschool.instructure.com/api/v1/
CANVAS_ACCOUNT=1
CANVAS_TOKEN=
